<button onclick="log()">GOATTT!!</button>
<h3>
<button onclick="logg()">I mean its alright like</button>
</h3>
<h3>
<button onclick="loggg()">Nasstttttyyyyy</button>
</h3>

<h3>
<button onclick="loggggggggggggggg()">MEGA NASSTTY</button>
</h3>
<h3>
<button onclick="logggg()">its the biggest piece of dog sh# </button>
</h3>

<h3>
<button onclick="lga()">its perfect</button>
</h3>

<h3>
<button onclick="galo()">WOO YA BABY</button>
</h3>

<h3>
<button onclick="gwel()">NASTY AS# BASTER</button>
</h3>

<script>
function log() {
  var audio = new Audio('https://modsaj511.github.io/sound-board-fr/GOATTT.mp3');
audio.play();
};
</script>
<script>
function logg() {
  var audio = new Audio('https://modsaj511.github.io/sound-board-fr/imean.mp3');
audio.play();
};
</script>

<script>
function loggg() {
  var audio = new Audio('https://modsaj511.github.io/sound-board-fr/%20nastttyyyy.mp3');
audio.play();
};
</script>
<script>
function logggg() {
  var audio = new Audio('https://modsaj511.github.io/sound-board-fr/itsthebiggestpicee.mp3');
audio.play();
};
</script>

<script>
function loggggggggggggggg() {
  var audio = new Audio('https://modsaj511.github.io/sound-board-fr/%20nastttyyyy.mp3');
  var audioo = new Audio('https://modsaj511.github.io/sound-board-fr/%20nastttyyyy.mp3');
  var audiooo = new Audio('https://modsaj511.github.io/sound-board-fr/%20nastttyyyy.mp3');
  var audioooo = new Audio('https://modsaj511.github.io/sound-board-fr/%20nastttyyyy.mp3');
  var audiooooo = new Audio('https://modsaj511.github.io/sound-board-fr/%20nastttyyyy.mp3');
  var audioooooo = new Audio('https://modsaj511.github.io/sound-board-fr/%20nastttyyyy.mp3');
  var audiooooooo = new Audio('https://modsaj511.github.io/sound-board-fr/%20nastttyyyy.mp3');

audio.play();
audioo.play();
audioooo.play();
audiooooo.play();
audioooooo.play();

audioooooo.play();

audiooo.play();


};
</script>

<script>
function lga() {
  var audio = new Audio('https://modsaj511.github.io/sound-board-fr/itsperafre.mp3');
audio.play();
};
</script>
<script>
function galo() {
  var audio = new Audio('https://modsaj511.github.io/sound-board-fr/yaababy.mp3');
audio.play();
};
</script>
<script>
function gwel() {
  var audio = new Audio('https://modsaj511.github.io/sound-board-fr/nastyabaster.mp3');
audio.play();
};
</script>
